.hero {
  padding-top: 27px;
  padding-bottom: 20px;
  background-image:
    linear-gradient($basic-green-transparent 61%, $white 61%),
    url("../../images/index/hero/hero-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto, 100% auto;
  text-align: center;
  color: $white;

  @media (min-resolution: 2dppx) {
    background-image:
      linear-gradient($basic-green-transparent 63%, $white 63%),
      url("../../images/index/hero/hero-background-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    padding-top: 65px;
    padding-bottom: 0;
    color: $black;
    background: $white;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    padding-top: 143px;
    margin-bottom: 82px;
    background-image:
      linear-gradient(90deg, $white 50%, $basic-green-transparent 50%),
      url("../../images/index/hero/hero-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 100% auto, 50% auto;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient(90deg, $white 50%, $basic-green-transparent 50%),
        url("../../images/index/hero/hero-background-desktop@1x.jpg");
    }
  }
}

.hero .container {
  display: grid;

  @media (min-width: $tablet-width) {
    // display: grid;
    grid-template-columns: 80px auto 80px;
    row-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    justify-items: start;
    grid-template-columns: 80px 367px 123px 429px;
    grid-template-rows: 40px auto auto auto auto;
    row-gap: 40px;
  }
}

.hero__heading {
  margin-bottom: 25px;

  @media (max-width: $mobile-width) {
    color: $white;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: 2;
  }
}

.hero__slogan {
  font-family: $secondary-font;
  text-transform: uppercase;
  line-height: 14px;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 3/4;
    z-index: 2;
    margin-bottom: 12px;
  }
}

.hero-image {
  width: 280px;
  height: 270px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
    width: 709px;
    height: 609px;
    margin-top: -123px;
    order: 4;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;
    margin-top: 0;
    grid-row: 1/6;
    grid-column: 3/5;
    z-index: 1;
  }
}

.hero__button {
  padding: 10px;

  @media (min-width: $tablet-width) {
    width: auto;
    z-index: 2;
    padding: 14px 26px;
    justify-self: start;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}

