.main-card {
  padding: 20px;
  padding-bottom: 25px;

  @media (max-width: $mobile-width) {
    display: grid;
    grid-template-columns: 140px 1fr;
    row-gap: 14px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 10px 37px 40px;
    background-color: $basic-grey;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 38px 40px;
  }
}

.main-card__picture-link {
  width: 140px;
  height: auto;
  display: flex;
  align-items: center;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    margin-top: -80px;
    margin-bottom: 22px;
    align-self: center;
  }

  @media (min-width: $tablet-width) {
    width: 172px;
    margin-bottom: 12px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-card__content-wrapper {
  display: flex;
  flex-direction: column;

  @media (max-width: $mobile-width) {
    grid-template-columns: 2/3;
    grid-row: 1/2;
    row-gap: 17px;
  }

  @media (min-width: $tablet-width) {
    flex-grow: 1;
  }
}

.main-card__text-link {
  text-decoration: none;

  @media (min-width: $tablet-width) {
    align-self: center;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-card__heading {
  max-width: 90px;
  color: $special_dark-grey-2;

  @media (min-width: $tablet-width) {
    max-width: 135px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.main-card__properties {
  @include list-style;

  @media (min-width: $tablet-width) {
    margin-bottom: 37px;
  }
}

.main-card__properties-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.main-card__feature {
  min-width: 70px;
}

.main-card__value {
  text-align: right;
  min-width: 70px;
}

.main-card__button {
  grid-column: 1/3;
  padding: 10px;
}
